{
  "cSpell.words": [
    "đang",
    "fudo",
    "Giải",
    "Kiểm",
    "lucide",
    "NEXTAUTH",
    "ngày",
    "phút",
    "quyền",
    "reduxjs",
    "sonner",
    "thiếu",
    "trang",
    "uuidv"
  ]
}
